 SoftwareType
	{
	Name			"VR Headset"
	Description		"Making VR Headsets is a great way to injure your users!"
	Unlock          1994
	Random			0.75
	Popularity		1.25
	Retention		72
	IdealPrice		215
	OptimalDevTime	47.5
	SubmarketNames	[ "Safety"; "Quality"; "Ease of Use" ]
	Iterative		0.75
	NameGenerator	VRHeadset
	OSSupport		[ Computer ]
	InHouse			False
	Features
		[
			{
			Name		Display
			Spec		System
			Description "No VR Headset is one without a Display!"
			DevTime		2
			CodeArt		0.5
			Submarkets	[ 0; 1; 0.25 ]
			Features
				[
					{
					Name		"480p"
					Description "Support content in 480p!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0.1; 0 ]
					}
					{
					Name		"10FPS"
					Description "Ugh, nobody likes a laggy experience!"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0.1; 0 ]
					}
					{
					Name		"600p"
					Description "Increase image definition by 120 pixels!"
					DevTime		4
					Level		1
					CodeArt		1
					Unlock      1999
					Submarkets	[ 0; 0.1; 0.2 ]
					}
					{
					Name		"20FPS"
					Description "Well, at least it's better than nothing... and 10FPS."
					DevTime		2
					Level		1
					CodeArt		1
					Unlock      1999
					Submarkets	[ 0; 0.2; 0.1 ]
					}
					{
					Name		"HD"
					Description "Finally! Content displayed in 720p can be produced and viewed!"
					DevTime		3
					Level		2
					CodeArt		1
					Unlock      2003
					Submarkets	[ 0; 0.3; 0.2 ]
					}
					{
					Name		"30FPS"
					Description "Users of this VR Headset can finally view content in, uhh... decent frames per second!"
					DevTime		2
					Level		2
					CodeArt		1
					Unlock      2007
					Submarkets	[ 0; 0.2; 0.1 ]
					}
					{
					Name		"Full HD"
					Description "Quality up-to today's day-to-day standards - in 1080p!"
					DevTime		4
					Level		2
					CodeArt		1
					Unlock      2007
					Submarkets	[ 0; 0.2; 0.1 ]
					}
					{
					Name		"60FPS"
					Description "Why? I don't know but okay."
					DevTime		2
					Level		3
					CodeArt		1
					Unlock      2013
					Submarkets	[ 0; 0.2; 0.1 ]
					}
					{
					Name		"1440p"
					Description "1440p Displays are usually unnecessary but are still cool..."
					DevTime		3
					Level		2
					CodeArt		1
					Unlock      2013
					Submarkets	[ 0; 0.2; 0.1 ]
					}
					{
					Name		"Ultra HD"
					Description "This feature is useless... but people still like it anyways!"
					DevTime		2
					Level		3
					CodeArt		1
					Unlock      2017
					Submarkets	[ 0; 0.2; 0.1 ]
					}
					{
					Name		"8K"
					Description "What? no"
					DevTime		4
					Level		3
					CodeArt		1
					Unlock      2024
					Submarkets	[ 0; 0.2; 0.1 ]
					}
				]
			}
			{
			Name		Safety Precautions
			Spec		3D
			Optional	True
			Description "Protect your users from Physical Safety Hazards (like running into a wall)."
			DevTime		3
			CodeArt		0.5
			Submarkets	[ 1; 0; 0 ]
			Features
				[
					{
					Name		"Cameras"
					Description "You shouldn't be running into walls now!"
					DevTime		1
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Distance Sensors"
					Description "BEEP! BEEP! SHARP POINTY THING 5CM AWAY FROM NOSE"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0.2 ]
					}
					{
					Name		"Screen Time"
					Description "Oh no! You've been playing Seat Slayer for 12 hours now!"
					DevTime		2
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"TV"
					Description "Link your device to your TV!"
					DevTime		2
					Level		2
					CodeArt		0.5
					Submarkets	[ 0.2; 1; 0 ]
					}
				]
			}
			{
			Name		Networking
			Spec		Network
			Optional	True
			Description "Users can play on LAN or the Internet with other fellow users!"
			Unlock      2000
			DevTime		3
			CodeArt		0.5
			Submarkets	[ 0; 2; 1 ]
			Features
				[
					{
					Name		"Local LAN"
					Description "LAN allows users to play with others on the same network!"
					DevTime		1
					Level		1
					Unlock      2000
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name        "Wi-Fi Connection"
					Description "Connect to your Router with blazing-fast internet speeds!"
					DevTime		3
					Level		2
					Unlock      2010
					CodeArt		1
					Submarkets	[ 0; 1; 0.2 ]
					}
					{
					Name		"Global Internet Connection"
					Description "Connect with users all over the globe! Only works when connected to an internet device."
					DevTime		2
					Level		1
					Unlock      2000
					CodeArt		0.5
					Submarkets	[ 0; 0.5; 0 ]
					}
					{
					Name		"Dial-Up"
					Description "Connect with users all over the globe with a Dial-Up internet connection!"
					DevTime		2
					Level		1
					Unlock      2000
					CodeArt		0.5
					Submarkets	[ 0; 0.4; 0 ]
					}
					{
					Name		"Modem"
					Description "Allow users to use their modem to access the internet."
					DevTime		2
					Level		1
					Unlock      2000
					CodeArt		0.5
					Submarkets	[ 0; 0.25; 0 ]
					}
					{
					Name		"Ethernet"
					Description "Users can connect to the internet using a WIC (Wired Internet Connection)"
					DevTime		2
					Level		1
					Unlock      2005
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
				Name		Security
				Spec		2D
				Optional	True
				Description "Security is key! Protect your users from hackers and other threats."
				DevTime		3
				CodeArt		0.5
				Submarkets	[ 1; 0; 0 ]
				Features
					[
						{
						Name		"Passwords"
						Description "Nobody can hack into your VR Headset now!"
						DevTime		1
						Level		1
						CodeArt		0.5
						Submarkets	[ 1; 0; 0 ]
						}
						{
						Name        "Antivirus"
						Description "Add an antivirus to your VR Headset!"
						DevTime		3
						Level		2
						CodeArt		1
						Submarkets	[ 1; 0; 0.2 ]
						}
						{
						Name		"Firewall"
						Description "No virus gonna' get through now!"
						DevTime		2
						Level		1
						CodeArt		0.5
						Submarkets	[ 1; 0; 0 ]
						}
						{
						Name		"Biometrics"
						Description "Face Recognition will be great for people who can't remember their password!"
						DevTime		2
						Level		1
						CodeArt		0.5
						Submarkets	[ 1; 0; 0 ]
						}
					]
				}
				{
					Name		Extra
					Spec		Audio
					Optional	True
					Description "Extra features are key! Add extra features to your VR Headset!"
					DevTime		3
					CodeArt		0.5
					Submarkets	[ 0; 1; 1 ]
					Features
						[
							{
							Name		"Microphone & Headphone Support" 
							Description "Add a microphone to your VR Headset with a built-in jack!"
							DevTime		1
							Level		1
							CodeArt		0.5
							Submarkets	[ 0; 0.5; 0.2 ]
							}
							{
							Name        "Operating System"
							Description "Add an actual GUI-Based OS to your VR Headset, making it more user-friendly!"
							DevTime		3
							Level		3
							CodeArt		1
							Submarkets	[ 0; 0; 2 ]
							}
							{
							Name		"Audio Support"
							Description "Headset built-in to your VR Headset, making sound more natural!"
							DevTime		2
							Level		2
							CodeArt		0.5
							Submarkets	[ 0; 1; 1 ]
							}
							{
							Name		"Credits"
							Description "Add credits to your Headset, making users feel better about your Company."
							DevTime		2
							Level		3
							CodeArt		0.5
							Submarkets	[ 1; 0; 0 ]
							}
						]
					}
		]
	}